<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllSchedules">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:listitem="@layout/reminder_layout"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/newReminder"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_g36">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/white"></ImageView>
    </RelativeLayout>

</RelativeLayout>