<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize your drinking cup"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"></TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_margin="@dimen/_10sdp"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/dialog_imageview"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1.0"
                android:src="@drawable/b1" />

            <EditText
                android:id="@+id/addML"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:backgroundTint="#3E8AFB"></EditText>

            <TextView
                android:id="@+id/addType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:text="ml"
                android:textAlignment="center"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>