<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- image viwer to view the images -->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_100sdp" />

    <TextView
        android:id="@+id/gifText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"></TextView>

    <TextView
        android:id="@+id/gifText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"></TextView>

    <ImageView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:src="@drawable/ic_group_77"
        android:visibility="gone"></ImageView>

    <ImageView
        android:id="@+id/dots"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_70sdp"
        android:src="@drawable/ic_group_109"
        android:visibility="gone"></ImageView>


</RelativeLayout>
